<!DOCTYPE html>
<!-- Пример использования theme-changer -->
<html lang="ru">
    <head>
        <style>
            html[data-theme-dark] {
                --main-bg: var(--black);
                --font-color: #ffffff75;
                --dark-bg: var(--grey-1);
                --white-bg: var(--black);
                --light-bg: var(--grey-4);
                --grey-bg: var(--grey-4);
                --card-bg: var(--black);
                --text-primary: var(--white);
                --active-text-color: var(--grey-2);
                --input-text-color: var(--font-color);
            }
        </style>
        <script defer src="./theme-changer.js"></script>
    </head>
    <body>
        <input type="checkbox" id="theme-changer">
    </body>
</html>
